<!DOCTYPE html>
<html>
  <head>
    <title>4e</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .app-container{
        margin-left: 20px;
      }
      p{
        font-size: 30px;
      }
      input{
        padding: 12px 15px;
        width: 300px;
        font-size: 20px;
        margin: 10px 0px;
        border-radius: 5px;
      }
      .input-container{
        margin-bottom: 20px;
      }
      .login-btn{
        font-size: 16px;
        padding: 12px 20px;
        border-radius: 6px;
        border: none;
        background-color: rgb(0, 123, 255);
        margin-right: 10px;
        color: white;
        cursor: pointer;
      }
      .hide-btn{
        margin-left: 10px;
        font-size: 15px;
        padding: 8px 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>


    <!-- Babel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.7/babel.min.js"></script>

    <script type="text/babel">
     

     function App() {
      const [showPassword, setShowPassword] = React.useState(false);


      function handleClick() {
        setShowPassword(!showPassword);
      }


     
      return (
        <div className="app-container">
          <p>Hello, Welcome to my website</p>
          <div className="input-container">
            <div><input placeholder="Email" /></div>
           <div><input type={showPassword ? 'text' : 'password'} placeholder="password" />
              <button  className="hide-btn" onClick={handleClick} >
                {showPassword ? 'Hide' : 'Show'}
                </button>
            </div>
          </div>
          <button className="login-btn">Login</button>
          <button className="login-btn">Sign up</button>
        </div>
      );

     }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
